{
  "private": true,
  "name": "nmr-simulation",
  "version": "1.0.3",
  "main": "./index.js",
  "scripts": {
    "build": "cheminfo build"
  },
  "dependencies": {
    "nmr-simulation": "^1.0.2"
  },
  "devDependencies": {
    "cheminfo-tools": "^1.16.2"
  }
}
